# ComputerSystem

./: .gitignore  HELP.md  README.en.md  README.md  babel.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js  vue.config.js
doc/design/: 2组计算机考验辅助系统期中答辩.pptx  computer-system.sql  computer_system.sql  create_computer_system.sql  数据库结构表.docx  计算机考研辅助平台 前后端规范文档.docx  计算机考研辅助平台需求说明.docx  计算机考研辅助系统功能规格书.doc  计算机考研辅助系统接口文档.doc  计算机考验辅助平台接口文档.docx  计算机考验辅助系统接口文档.docx  计算机考验辅助系统数据库结构表.docx
doc/design/原型图/: 原型图的链接.txt
doc/week_report/: 2组计算机考研辅助平台 实施周报-2022-09-10.xlsx  2组计算机考研辅助平台 实施周报-2022-09-17.xlsx  2组计算机考研辅助平台 实施周报-2022-09-24.xlsx  2组计算机考研辅助平台 实施周报-2022-10-15.xlsx  2组计算机考研辅助平台 实施周报-2022-10-22.xlsx  2组计算机考研辅助平台 实施周报-2022-10-29.xlsx  2组计算机考研辅助平台 实施周报-2022-11-05.xlsx  2组计算机考研辅助平台 实施周报-2022-11-12.xlsx  2组计算机考研辅助平台 实施周报-2022-11-19.xlsx  2组计算机考研辅助平台 实施周报-2022-11-26.xlsx  2组计算机考研辅助平台 实施周报-2022-12-10.xlsx  2组计算机考研辅助平台 实施周报-2022-12-3.xlsx
environments/: README.md
nginx/conf/: nginx.conf  nginx.conf.bak
nginx/html/: admin.rar
nginx/html/admin/: index.html
nginx/html/admin/css/: 119.0b82fb73.css  18.34ff398d.css  257.ca223b6c.css  273.079e266c.css  309.2c3d6e02.css  322.4486fb4f.css  397.cdf75ace.css  444.7e45dd6a.css  483.305067ae.css  663.bcac4370.css  718.5ff1981f.css  784.b8ed2168.css  803.9875cb61.css  805.e8339df9.css  813.fee989d0.css  860.67c94ab8.css  952.71d9e655.css  app.4aa8620a.css  app.54539826.css  chunk-vendors.095c0139.css  chunk-vendors.ad15d364.css
nginx/html/admin/js/: 119.a9372cce.js  18.4f7acd04.js  18.4f7acd04.js.map  257.6ee85284.js  257.6ee85284.js.map  273.850290fe.js  273.850290fe.js.map  293.3793d113.js  293.3793d113.js.map  309.34db52d2.js  309.34db52d2.js.map  322.3da4a463.js  322.3da4a463.js.map  397.4db7b09a.js  397.4db7b09a.js.map  443.3e7c1405.js.map  444.e38d6cf4.js  444.e38d6cf4.js.map  483.f054982a.js.map  61.c9c3407d.js  61.c9c3407d.js.map  631.7cf37183.js.map  663.07bc9527.js  663.07bc9527.js.map  718.b2bd2f18.js  718.b2bd2f18.js.map  784.8cb2e655.js  784.8cb2e655.js.map  803.586146bf.js  803.586146bf.js.map  805.c095bd8d.js  805.c095bd8d.js.map  813.1f68d9da.js  813.1f68d9da.js.map  860.9045cac5.js  860.9045cac5.js.map  952.3831bed1.js  952.3831bed1.js.map  app.91b46356.js  app.91b46356.js.map  (+7 more)
nginx/html/front/: index.html
nginx/html/front/css/: 114.095c7b66.css  115.8ce077a5.css  131.3d3b81c2.css  132.7db4f2c3.css  135.41d782dc.css  139.acd98cff.css  155.813092d8.css  16.09df0f4d.css  17.ffd21cf7.css  182.ceafe337.css  246.edf4ed94.css  26.79a3b057.css  261.ca5e5d89.css  263.aa04aef8.css  289.8682b2d2.css  376.f528622c.css  381.26245967.css  399.8fa83ad7.css  402.28150096.css  413.1f5ff048.css  447.705b6e53.css  465.a6a068a4.css  492.89c18ea2.css  51.104a946d.css  551.8d4902a3.css  552.8b98b941.css  581.4ab720a3.css  632.9c39399a.css  642.c9dc2853.css  66.f4ffdc51.css  722.4c52bf23.css  735.9e0c8a24.css  738.2a569620.css  760.a442a678.css  797.114f0dd2.css  836.05e83c1e.css  896.4760c118.css  913.19638598.css  921.06be007d.css  932.a951d1db.css  (+8 more)
nginx/html/front/js/: 114.a76e4944.js  114.a76e4944.js.map  115.53cee175.js  115.53cee175.js.map  131.b1750ccf.js  131.b1750ccf.js.map  131.d5455755.js.map  132.9879aebf.js  132.9879aebf.js.map  135.131ae334.js.map  139.46fb0c8c.js  139.46fb0c8c.js.map  155.2204c51c.js  155.2204c51c.js.map  16.3dcbc95c.js.map  16.7deb4f44.js  16.7deb4f44.js.map  17.6d2f1dcf.js  17.6d2f1dcf.js.map  182.35f15422.js  210.40e7fadd.js  246.a6c1ba6f.js  246.a6c1ba6f.js.map  26.ae0847ab.js  26.ae0847ab.js.map  261.d5737d8d.js  261.d5737d8d.js.map  263.9b513352.js.map  289.195e0c33.js  289.195e0c33.js.map  376.87ee4717.js  376.87ee4717.js.map  381.47507723.js  381.47507723.js.map  393.fc72586a.js  393.fc72586a.js.map  399.3a7c897a.js  399.3a7c897a.js.map  402.3a2203ce.js  402.3a2203ce.js.map  (+73 more)
nginx/html/front/style/: dialog.css  font.css  question.css
nginx/logs/: nginx.pid
public/: index.html
public/style/: some.css
src/: App.vue  main.js
src/admin/: .env.development  .env.product  package-lock.json  package.json  vue.config.js
src/admin/public/: index.html
src/admin/public/styles/: Manage.css  svgColor.css
src/admin/src/: App.vue  main.js
src/admin/src/components/: CommonAside.vue  CommonHeader.vue
src/admin/src/icons/: index.js
src/admin/src/router/: index.js  permission.js  static-route.js
src/admin/src/services/: permissionManage.js  questionManage.js  service.js  systemManage.js  systemService.js  teacherManage.js  videoManage.js
src/admin/src/store/: encryption.js  index.js  router.js  tab.js  user.js
src/admin/src/utils/: SessionStorageAction.js  exportExcle.js  getPublicUrl.js  getTreeList.js  localStorage.js  permissionRule.js  rules.js  uuid.js
src/admin/src/views/: Index.vue  viewBox.vue
src/backend/: pom.xml
src/backend/main/resources/: application.yml  logback_spring.xml  mybatis_config.xml
src/components/: Header.vue  PopupWindow.vue  webHeader.vue
src/frontend/: .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
src/frontend/public/: config.js  index.html
src/frontend/public/style/: dialog.css  font.css  (+3 more)
src/frontend/src/: App.vue  main.js
src/main/resources/: application.yml
src/router/: index.js  router.js  routers.js
src/store/: index.js
src/view/: Home.vue  Login.vue  item.vue
src/view/webAbout/: webAboutIndex.vue
(+442 files in other folders)
